{
  "manifest_version": 3,
  "name": "House4Me Rental Scanner",
  "version": "1.0.0",
  "description": "Scan Trulia, ForRent, Zillow, or Realtor.com pages and send listings to House4Me ingest.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "*://*.trulia.com/*",
    "*://*.forrent.com/*",
    "*://*.zillow.com/*",
    "*://*.realtor.com/*",
    "https://house4me.netlify.app/*"
  ],
  "action": {
    "default_title": "Rental Scanner",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.trulia.com/*", "*://*.forrent.com/*", "*://*.zillow.com/*", "*://*.realtor.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
